<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>HW3 || ES6 CLASSES</title>
</head>
<body>
    <script src="./js/app.js"></script>
</body>
</html>
